<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>WTF Index</name>
		<description>Homebrew, user added .xml's for Aurora by Xenirath.</description>
		<author url="https://www.instagram.com/kufitaah_mihdi/">Kufitaah Mihdi aka Xenirath</author>
		<update version="0.0.1">
			<file name="wtf.index" url="https://raw.githubusercontent.com/Xenirath/homebrewrora/master/wtf.index"/>
		</update>
	</info>
	<files>
		<file name="my-cantrips.xml" url="https://raw.githubusercontent.com/Xenirath/homebrewrora/master/wtf/my-cantrips.xml"/>
	</files>
</index>
